BL51 BANKED LINKER/LOCATER V6.00                                                        06/19/2016  00:20:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Programm.obj TO Project RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Programm.obj (PROGRAMM)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A1H     ABSOLUTE     
                    00A1H     075FH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2016  00:20:52  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAMM
  D:00E0H         SYMBOL        ACC
  C:0072H         SYMBOL        CMND
  C:008CH         SYMBOL        DELY
  C:007FH         SYMBOL        DISP
  C:0070H         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         20
  C:0028H         LINE#         21
  C:002AH         LINE#         22
  C:002CH         LINE#         23
  C:002EH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         33
  C:003EH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2016  00:20:52  PAGE 3


  C:0048H         LINE#         39
  C:004AH         LINE#         40
  C:004CH         LINE#         41
  C:004EH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0054H         LINE#         45
  C:0056H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0068H         LINE#         55
  C:006AH         LINE#         56
  C:006CH         LINE#         57
  C:006EH         LINE#         58
  C:0070H         LINE#         60
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:0076H         LINE#         64
  C:0078H         LINE#         65
  C:007AH         LINE#         66
  C:007CH         LINE#         67
  C:007EH         LINE#         68
  C:007FH         LINE#         70
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0085H         LINE#         73
  C:0087H         LINE#         74
  C:0089H         LINE#         75
  C:008BH         LINE#         76
  C:008CH         LINE#         78
  C:008EH         LINE#         79
  C:0090H         LINE#         80
  C:0092H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  C:0099H         LINE#         84
  C:009CH         LINE#         86
  C:009EH         LINE#         87
  C:00A0H         LINE#         88
  -------         ENDMOD        PROGRAMM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2016  00:20:52  PAGE 4


    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
